<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting Page</title>
    <style>
        header{
            background-color: #FFFFDF;
            color: black;
            padding:30px; /* 與邊框的間距 */
            text-align: center; /* 文字置中 */
        }

        body {
            background-color: #FFFFDF;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        img{
            max-width: 100%;
            height:auto;
            display:block;
            margin:0 auto;
        }

        .content {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Oops!this page went wrong</h1>
    </header>
    <div class="container">
        <img src="imgs/duck shock.png" alt="there should be a picture in here">

        <div class="content">
            <p>Please try it again later</p>
        </div>
    </div>
</body>
</html>